{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SQL2012;Database=InnoNet.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
